#language: ru

@tree

Функционал: Проверка заполнения итогового количества в документе Заказ

Как менеджер по продажам я хочу
видеть итоговое количество заказа
чтобы получать аналитику без открытия заказа

Контекст:

Дано Я открыл новый сеанс TestClient или подключил уже существующий
И я закрываю все окна клиентского приложения

Сценарий: Заполение заказа с проверкой количества (итог)

* Заполнение документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
	И заполняю шапку документа Заказ
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
	И в таблице "Товары" я завершаю редактирование строки

* Проверка заполнения суммы документа
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен '10'
