#language: ru

@tree
@Отчеты

Функционал: Проверка отчета D2001 Продажи

Как тестировщик я хочу
проверить работу отчета
чтобы исключить ошибки

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Создание документа возврат
	
	Дано я удаляю объекты "Документы.SalesReturn" без контроля ссылок

* Открытие документа
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesReturn"
	Тогда открылось окно 'Возвраты товаров от покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Возврат товаров от покупателя (создание)'

* Заполнение шапки
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'             |
		| 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Возврат товаров от покупателя (создание) *'

* Заполенение ТЧ Товары
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	Тогда открылось окно 'Номенклатура'
	И в таблице "List" я перехожу к строке:
		| 'Наименование'             |
		| 'Товар с характеристиками' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Возврат товаров от покупателя (создание) *'

* Запись документа с проведением
	И я нажимаю на кнопку с именем 'FormPostAndClose'
	И я жду закрытия окна 'Возврат товаров от покупателя (создание) *' в течение 20 секунд
	
Сценарий: D2001 Продажи

* Открытие отчета
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'	

* Проверка отчета
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R7C1" в течение 10 секунд
	Тогда в табличном документе 'Result' ячейка с адресом 'R11C2' равна '-1,000'
