#language: ru

@tree

Функционал: Генерация элементов справочника Номенклатура

Сценарий: Создание элементов справочника Номенклатура

И Я запоминаю в переменную "Итератор" значение 0
И я делаю 10 раз
	И Я запоминаю значение выражения '$Итератор$ + 1' в переменную "Итератор"
	И Я запоминаю значение выражения '"Товар " + $Итератор$' в переменную "Наименование"
	И Я запоминаю значение выражения '{StrReplace(New UUID, "-", "")}' в переменную "ГУИД"
	И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'                                 | 'Description_en' |
		| 'e1cib/data/Catalog.Items?ref=$ГУИД$' | '$Наименование$' |
