#language: ru

@tree

Функционал: Заполнение организации из соглашения в документе заказа покупателя

Как тестировщик я хочу
проверить заполнение организации из соглашения или при ручном вводе
чтобы исключить ошибки

Контекст:

Дано Я открыл новый сеанс TestClient или подключил уже существующий
И я закрываю все окна клиентского приложения

Сценарий: Заполнение заказа покупателя

* Открытие заказа

	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	Когда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'

* Заполнение партнера
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '1'   | 'Клиент 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	
* Заполнение организации если не была заполнена
	Если элемент "Company" доступен для редактирования Тогда
		Если элемент формы с именем "Company" стал равен '' Тогда
			И я нажимаю кнопку выбора у поля с именем "Company"
			Тогда открылось окно 'Организации'
			И в таблице "List" я перехожу к строке:
				| 'Наименование'           |
				| 'Собственная компания 1' |
			И в таблице "List" я выбираю текущую строку
			Тогда открылось окно 'Заказ покупателя (создание) *'
